WPFAPP/View/HomePage.xaml

<UserControl x:Class="WPFAPP.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAPP.View"
             xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:lvcs ="clr-namespace:LiveCharts;assembly=LiveCharts"
             xmlns:lhc ="clr-namespace:LHControls;assembly=LHControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="360"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="4">
            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="10"  BlurRadius="15" Opacity="0.4" Direction="270"/>
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart Margin="0,0,0,45">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="#FECC71" Fill="#FFF2DE"  PointGeometrySize="0" Values="10,20,30,40,32,24,12"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="100"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin=" 15">
                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                            <TextBlock Text="&#xe602;" FontFamily="../Assets/Fonts/#iconfont" FontSize="18" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" Foreground="#7ADA95"/>
                        </Border>
                        <TextBlock Text="18%" Foreground="#7ADA95" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Border Width=" 36" Height="36" Background="#FFF5E9" CornerRadius="10" Margin=" 15,3">
                            <TextBlock Text="&#xe6c4;" FontFamily="../Assets/Fonts/#iconfont" FontSize="30" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" Foreground="#FFBC57"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin=" 0,0,5,0">
                            <TextBlock Text="CPU使用率" Foreground="#FFBC57" VerticalAlignment="Center"/>
                            <TextBlock Text="18%" FontSize="20" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FFBC57"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="10"  BlurRadius="15" Opacity="0.4" Direction="270"/>
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart Margin="0,0,0,45">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="#FF7261" Fill="#FFE3E0"  PointGeometrySize="0" Values="10,20,37,40,43,45,32"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="100"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin=" 15">
                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                            <TextBlock Text="&#xe602;" FontFamily="../Assets/Fonts/#iconfont" FontSize="18" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" Foreground="#7ADA95"/>
                        </Border>
                        <TextBlock Text="18%" Foreground="#7ADA95" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Border Width=" 36" Height="36" Background="#FFF5E9" CornerRadius="10" Margin=" 15,3">
                            <TextBlock Text="&#xe689;" FontFamily="../Assets/Fonts/#iconfont" FontSize="30" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" Foreground="#FF7261"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin=" 0,0,5,0">
                            <TextBlock Text="内存使用率" Foreground="#FFBC57" VerticalAlignment="Center"/>
                            <TextBlock Text="18%" FontSize="20" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FFBC57"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="10"  BlurRadius="15" Opacity="0.4" Direction="270"/>
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart Margin="0,0,0,45">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="#CA3157" Fill="#66CA3157"  PointGeometrySize="0" Values="32,30,34,33,31,32,34"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="100"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin=" 15">
                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                            <TextBlock Text="&#xe602;" FontFamily="../Assets/Fonts/#iconfont" FontSize="18" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" Foreground="#7ADA95"/>
                        </Border>
                        <TextBlock Text="18%" Foreground="#7ADA95" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Border Width=" 36" Height="36" Background="#FFF5E9" CornerRadius="10" Margin=" 15,3">
                            <TextBlock Text="&#xea3f;" FontFamily="../Assets/Fonts/#iconfont" FontSize="30" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" Foreground="#CDEC57"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin=" 0,0,5,0">
                            <TextBlock Text="员工在线人数" Foreground="#CA3157" VerticalAlignment="Center"/>
                            <TextBlock Text="27" FontSize="20" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#CA3157"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="10"  BlurRadius="15" Opacity="0.4" Direction="270"/>
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart Margin="0,0,0,45">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="#146C17" Fill="#55146C17"  PointGeometrySize="0" Values="211,223,215,267,279,280,288"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="500"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin=" 15">
                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                            <TextBlock Text="&#xe602;" FontFamily="../Assets/Fonts/#iconfont" FontSize="18" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" Foreground="#7ADA95"/>
                        </Border>
                        <TextBlock Text="18%" Foreground="#7ADA95" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Border Width=" 36" Height="36" Background="#FFF5E9" CornerRadius="10" Margin=" 15,3">
                            <TextBlock Text="&#xe6d0;" FontFamily="../Assets/Fonts/#iconfont" FontSize="30" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" Foreground="#146C17"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin=" 0,0,5,0">
                            <TextBlock Text="客户数量" Foreground="#146C17" VerticalAlignment="Center"/>
                            <TextBlock Text="288" FontSize="20" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#146C17"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </UniformGrid>
        <Grid Grid.Row="1" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=" 40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text=" 员工访问监控" Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                <TextBlock Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" 
                           HorizontalAlignment="Right" Margin="10,0" Cursor="Hand">
                    <Hyperlink>详情</Hyperlink>
                </TextBlock>
                <Border CornerRadius="5" Background="White" Grid.Row="1">
                    <Border.Effect>
                        <DropShadowEffect Color="DimGray" ShadowDepth="10"  BlurRadius="35" Opacity="0.4" Direction="270"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin=" 0,10,0,0">
                            <TextBlock Text="当前使用率" Foreground="#3F4C5D"/>
                            <TextBlock Text="+115%" Foreground="#3F4C5D" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin=" 0,0,0,10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="1">
                                <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                    <TextBlock Text="&#xe602;" FontFamily="../Assets/Fonts/#iconfont" FontSize="18" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" Foreground="#7ADA95"/>
                                </Border>
                                <TextBlock Text="18%" Foreground="#7ADA95" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="最高使用率" Foreground="#3F4C5D" FontSize="20"/>
                        </StackPanel>
                        <lvc:CartesianChart Margin="20" Grid.Column="1">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Stroke="#3BC8D7" Fill="#E1F2F6"  PointGeometrySize="0" Values="215,110,300,322,117,112,218"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="True" MinValue="0" MaxValue="300"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="致汇科技" Foreground="#3F4C5D" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"/>
                <Border Grid.Row="1" Background="#007DFA" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect Color="LightGray" ShadowDepth="10" BlurRadius="55" Opacity="0.5" Direction=" 270"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Hello,同事们！" Margin="20,10 " FontSize="20" Foreground="White"/>
                            <TextBlock Text="       深圳市致汇科技有限公司专注于工业自动化控制产品的研发、生产和销售,以拥有自主知识产权的工业自动化控制技术为基础，以快速为客户提供个性化的解决方案为主要经营模式." 
                                       Foreground="White" TextWrapping="Wrap" LineHeight="20" Margin="10,0"/>
                        </StackPanel>
                        <Image Grid.Column="1" Source="../Assets/Imag/logo.png"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="指针仪表数据监控" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                <Border CornerRadius="15" Grid.Row="1" Margin=" 10,0,10,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#EDFAF0 " Offset="0.3"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin=" 15">
                            <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                <TextBlock Text="&#xe602;" FontFamily="../Assets/Fonts/#iconfont" FontSize="18" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" Foreground="Red"/>
                            </Border>
                            <TextBlock Text="{Binding InstrumentValue}" Foreground="Red" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin=" 10,0,0,10">
                            <TextBlock Text="当前使用率" Foreground="#3F4C5D"/>
                            <TextBlock Text="{Binding InstrumentValue}" Foreground="#3F4C5D" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin=" 0,0,10,10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="1">
                                <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                    <TextBlock Text="&#xe602;" FontFamily="../Assets/Fonts/#iconfont" FontSize="18" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" Foreground="#7ADA95"/>
                                </Border>
                                <TextBlock Text="{Binding MaxHigh}" Foreground="#7ADA95" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="最高使用率" Foreground="#3F4C5D" FontSize="20"/>
                        </StackPanel>
                        <lhc:Instrucment Margin="0,20,0,20" TextFontSize="15"  Value="{Binding InstrumentValue}" MaxValue="100" MinValue="0" 
                                         Interval="10"  PlateBackground="Orange" PointerBackGround="Red" LineShowColor="Blue" TextForeGround="White">
                            
                        </lhc:Instrucment >
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Margin="10,0,10,0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height=" 40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text=" 产品总览" Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" 
                           HorizontalAlignment="Right" Margin="10,0" Cursor="Hand">
                    <Hyperlink>详情</Hyperlink>
            </TextBlock>
            <StackPanel Grid.Row="1">
                <Border Background="White" CornerRadius="10" Margin=" 0,5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="5" Direction="270" Opacity="0.3" Color="Gray"/>
                    </Border.Effect>
                    <Grid Height="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="运动控制卡16轴" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                        <lvc:PieChart Grid.Column="1" LegendLocation="Right" InnerRadius="15">
                            <lvc:PieChart.Series>
                                <lvcs:SeriesCollection>
                                    <lvc:PieSeries Title="线束" Values="15" DataLabels="False"/>
                                    <lvc:PieSeries Title="点胶" Values="5" DataLabels="False"/>
                                    <lvc:PieSeries Title="包装" Values="4" DataLabels="False"/>
                                </lvcs:SeriesCollection>
                            </lvc:PieChart.Series>
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="10"/>
                            </lvc:PieChart.ChartLegend>
                            <lvc:PieChart.DataTooltip>
                                <lvc:DefaultLegend BulletSize="10"/>
                            </lvc:PieChart.DataTooltip>
                        </lvc:PieChart>
                        <UniformGrid Columns="5" Grid.Column="2">
                            <Grid Margin="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                                    <TextBlock Text="朝阳光" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="171" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">
                                    <TextBlock Text="&#xe6ad;" FontFamily="../Assets/Fonts/#iconfont" Foreground="Green" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Text="4%" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                                    <TextBlock Text="研泰" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="171" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">
                                    <TextBlock Text="&#xe690;" FontFamily="../Assets/Fonts/#iconfont" Foreground="Green" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Text="4%" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                                    <TextBlock Text="大森林" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="171" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">
                                    <TextBlock Text="&#xe626;" FontFamily="../Assets/Fonts/#iconfont" Foreground="Green" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Text="4%" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                                    <TextBlock Text="海胜" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="171" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">
                                    <TextBlock Text="&#xe6f0;" FontFamily="../Assets/Fonts/#iconfont" Foreground="Green" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Text="4%" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                                    <TextBlock Text="瑞领" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="171" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">
                                    <TextBlock Text="&#xe651;" FontFamily="../Assets/Fonts/#iconfont" Foreground="Green" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Text="4%" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Grid>
                        </UniformGrid>
                    </Grid>
                    
                </Border>
                <Border Background="White" CornerRadius="10" Margin=" 0,5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="5" Direction="270" Opacity="0.3" Color="Gray"/>
                    </Border.Effect>
                    <Grid Height="70">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
        </Grid>
</UserControl>
