WPFAPP/View/HomePage.xaml

<UserControl x:Class="WPFAPP.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAPP.View"
             xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="360"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="4">
            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="10"  BlurRadius="15" Opacity="0.4" Direction="270"/>
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart Margin="0,0,0,45">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="#FECC71" Fill="#FFF2DE"  PointGeometrySize="0" Values="10,20,30,40,32,24,12"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="100"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin=" 15">
                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                            <TextBlock Text="&#xe602;" FontFamily="../Assets/Fonts/#iconfont" FontSize="18" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" Foreground="#7ADA95"/>
                        </Border>
                        <TextBlock Text="18%" Foreground="#7ADA95" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Border Width=" 36" Height="36" Background="#FFF5E9" CornerRadius="10" Margin=" 15,3">
                            <TextBlock Text="&#xe6c4;" FontFamily="../Assets/Fonts/#iconfont" FontSize="30" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" Foreground="#FFBC57"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin=" 0,0,5,0">
                            <TextBlock Text="CPU使用率" Foreground="#FFBC57" VerticalAlignment="Center"/>
                            <TextBlock Text="18%" FontSize="20" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FFBC57"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="10"  BlurRadius="15" Opacity="0.4" Direction="270"/>
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart Margin="0,0,0,45">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="#FF7261" Fill="#FFE3E0"  PointGeometrySize="0" Values="10,20,37,40,43,45,32"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="100"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin=" 15">
                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                            <TextBlock Text="&#xe602;" FontFamily="../Assets/Fonts/#iconfont" FontSize="18" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" Foreground="#7ADA95"/>
                        </Border>
                        <TextBlock Text="18%" Foreground="#7ADA95" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Border Width=" 36" Height="36" Background="#FFF5E9" CornerRadius="10" Margin=" 15,3">
                            <TextBlock Text="&#xe689;" FontFamily="../Assets/Fonts/#iconfont" FontSize="30" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" Foreground="#FF7261"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin=" 0,0,5,0">
                            <TextBlock Text="内存使用率" Foreground="#FFBC57" VerticalAlignment="Center"/>
                            <TextBlock Text="18%" FontSize="20" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FFBC57"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="10"  BlurRadius="15" Opacity="0.4" Direction="270"/>
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart Margin="0,0,0,45">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="#CA3157" Fill="#66CA3157"  PointGeometrySize="0" Values="32,30,34,33,31,32,34"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="100"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin=" 15">
                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                            <TextBlock Text="&#xe602;" FontFamily="../Assets/Fonts/#iconfont" FontSize="18" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" Foreground="#7ADA95"/>
                        </Border>
                        <TextBlock Text="18%" Foreground="#7ADA95" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Border Width=" 36" Height="36" Background="#FFF5E9" CornerRadius="10" Margin=" 15,3">
                            <TextBlock Text="&#xea3f;" FontFamily="../Assets/Fonts/#iconfont" FontSize="30" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" Foreground="#CDEC57"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin=" 0,0,5,0">
                            <TextBlock Text="员工在线人数" Foreground="#CA3157" VerticalAlignment="Center"/>
                            <TextBlock Text="27" FontSize="20" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#CA3157"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="10"  BlurRadius="15" Opacity="0.4" Direction="270"/>
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart Margin="0,0,0,45">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="#146C17" Fill="#55146C17"  PointGeometrySize="0" Values="211,223,215,267,279,280,288"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="500"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin=" 15">
                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                            <TextBlock Text="&#xe602;" FontFamily="../Assets/Fonts/#iconfont" FontSize="18" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" Foreground="#7ADA95"/>
                        </Border>
                        <TextBlock Text="18%" Foreground="#7ADA95" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Border Width=" 36" Height="36" Background="#FFF5E9" CornerRadius="10" Margin=" 15,3">
                            <TextBlock Text="&#xe6d0;" FontFamily="../Assets/Fonts/#iconfont" FontSize="30" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" Foreground="#146C17"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin=" 0,0,5,0">
                            <TextBlock Text="客户数量" Foreground="#146C17" VerticalAlignment="Center"/>
                            <TextBlock Text="288" FontSize="20" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#146C17"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </UniformGrid>
        <Grid Grid.Row="1" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=" 40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text=" 员工访问监控" Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                <TextBlock Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" 
                           HorizontalAlignment="Right" Margin="10,0" Cursor="Hand">
                    <Hyperlink>详情</Hyperlink>
                </TextBlock>
                <Border CornerRadius="5" Background="White" Grid.Row="1">
                    <Border.Effect>
                        <DropShadowEffect Color="DimGray" ShadowDepth="10"  BlurRadius="35" Opacity="0.4" Direction="270"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin=" 0,10,0,0">
                            <TextBlock Text="当前使用率" Foreground="#3F4C5D"/>
                            <TextBlock Text="+115%" Foreground="#3F4C5D" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin=" 0,0,0,10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="1">
                                <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                    <TextBlock Text="&#xe602;" FontFamily="../Assets/Fonts/#iconfont" FontSize="18" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" Foreground="#7ADA95"/>
                                </Border>
                                <TextBlock Text="18%" Foreground="#7ADA95" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="最高使用率" Foreground="#3F4C5D" FontSize="20"/>
                        </StackPanel>
                        <lvc:CartesianChart Margin="40,0,40,5" Grid.Column="1">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Stroke="#CA3157" Fill="#66CA3157"  PointGeometrySize="0" Values="215,110,300,322,117,112,218"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="400"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
