WPFAPP/View/MainView.xaml

<Window x:Class="WPFAPP.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAPP"
        mc:Ignorable="d"
        Title="致汇科技有限公司" Height="900" Width="1500" 
        FontFamily="MicroSoft YaHei" FontWeight="ExtraLight"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="RadioButton" x:Key="NavbuttonStyle">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border Background="Transparent" CornerRadius="10" x:Name="back">
                                        <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,4" FontSize="20">
                                        </ContentControl>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger  Property="IsChecked" Value="True">
                                            <Setter  TargetName="back" Property="Background"  Value="#44FFFFFF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
                    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
                    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
                    <ControlTemplate TargetType="{x:Type TextBox}" x:Key="SearchTextTemplate">
                        <Border x:Name="border" BorderThickness="0" SnapsToDevicePixels="True" Background="#22000000" CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="mt" Visibility="Collapsed" Text="输入搜索关键字" Grid.Column="1" Foreground="#22FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="&#xe693;" FontFamily="../Assets/Fonts/#iconfont" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
                                <ScrollViewer x:Name="PART_ContentHost" Grid.Column=" 1" Focusable="false" 
                                  HorizontalScrollBarVisibility="Hidden" 
                                  VerticalScrollBarVisibility="Hidden"
                                   Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Text,RelativeSource={RelativeSource Mode=Self}}" Value="">
                                <Setter  TargetName="mt" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border Background="White" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Blue" BlurRadius="5" Opacity=" 0.5"  Direction="0"/>
            </Border.Effect>
            <Grid>
                <Border Background="#007DFA" VerticalAlignment="Top" Height="250" CornerRadius="10,10,0,0" MouseLeftButtonDown="LoginLeftBtnMouse"></Border>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button Style="{StaticResource WindowControlbuttonstyle}" Content="&#xe650;" FontSize="25" Click="Btn_minisize"/>
                    <Button Style="{StaticResource WindowControlbuttonstyle}" Content="&#xe65b;" FontSize="25" Click="Btn_MaxNormal"/>
                    <Button Style="{StaticResource WindowControlbuttonstyle}" Content="&#xe606;" FontSize="25" Click="Button_Click"/>
                </StackPanel>
                <Grid Margin="40,40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Source="../Assets/Imag/logo.png" Height="80" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="致汇科技有限公司数据管理平台" FontSize="25" Margin="10,5" Foreground="White" FontWeight="ExtraBlack"/>
                            <TextBlock Text="Data management platform of Zhihui Technology Co., Ltd" FontSize="15" VerticalAlignment="Bottom"
                                       Margin="10" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                        <Border Width="50" Height="50" CornerRadius="25">
                            <Border.Background>
                                <ImageBrush ImageSource="../Assets/Imag/Ultra.png"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="LISiTE" FontSize="25" Foreground="White" FontWeight="ExtraLight" VerticalAlignment="Center" Margin=" 10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <RadioButton Content="首页" Style="{StaticResource NavbuttonStyle}" IsChecked="True"/>
                        <RadioButton Content="关于我们" Style="{StaticResource NavbuttonStyle}"/>
                        <RadioButton Content="产品中心" Style="{StaticResource NavbuttonStyle}"/>
                        <RadioButton Content="诚聘英才" Style="{StaticResource NavbuttonStyle}"/>
                        <RadioButton Content="个人中心" Style="{StaticResource NavbuttonStyle}"/>
                    </StackPanel>
                    <TextBox Template="{StaticResource SearchTextTemplate}" Grid.Row="1" HorizontalAlignment="Right" Width="300" Height=" 35" Text="" FontSize="20" Foreground="White"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
